<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Glassmorphism P2P Lending Landing Page</title>
    <meta name="description" content="Obtenez un prêt entre particuliers avec des conditions accessibles. Sylvie Landry vous accompagne dans la réalisation de vos projets avec des taux compétitifs et un processus simplifié." />
    <meta property="og:title" content="Sylvie Landry - Prêt Entre Particuliers" />
    <meta property="og:description" content="Solutions de financement accessibles et transparentes pour concrétiser vos projets" />
    <meta property="og:image" content="https://bolt.new/static/og_default.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://bolt.new/static/og_default.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
